<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dsply">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textColor="#3F3F3F"
                android:textSize="50sp"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#AC840C"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:elevation="12dp"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/dimg"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dpic" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Name:"
                android:textColor="#3F3F3F"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#E6E6E6"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#6E6565"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Remarks:"
                android:textColor="#3F3F3F"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                    android:id="@+id/drmrks"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#E6E6E6"
                    android:paddingLeft="25dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#6E6565"
                    android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Birthday:"
                android:textColor="#3F3F3F"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dbday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#E6E6E6"
                android:hint="mm/dd/yyyy"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#6E6565"
                android:textColorHint="@color/gray"
                android:textSize="30sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Gender:"
                android:textColor="#3F3F3F"
                android:textStyle="bold"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rbgrp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@drawable/rectangle"
                android:backgroundTint="#E6E6E6"
                android:padding="10dp">

                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_marginRight="20dp"
                    android:textColor="#6E6565"
                    android:textSize="29sp" />

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#6E6565"
                    android:textSize="29sp" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Hobbies:"
                android:textColor="#3F3F3F"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/dhbbs"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/rectangle"
                android:backgroundTint="#E6E6E6"
                android:paddingLeft="25dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="#6E6565"
                android:textSize="30sp" />



                <Button
                    android:id="@+id/back"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/lin"
                    android:backgroundTint="#B1C4A8"
                    android:padding="10dp"
                    android:text="Go Back to Entry List"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>