<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loggedin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height=".6in"
        android:background="#B1C4A8"
        android:orientation="horizontal"
        android:layout_weight=".01">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/black">

            <androidx.cardview.widget.CardView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:elevation="12dp"
                app:cardCornerRadius="40dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/imgVxml"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:src="@drawable/a"
                    android:layout_gravity="center"
                    android:layout_weight=".2"
                    android:layout_centerHorizontal="true"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/nmlgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout"
            android:layout_width="28pt"
            android:layout_height="28pt"
            android:background="@drawable/logout"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_weight=".2"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>


        <Button
            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:layout_margin="15dp"
            android:text="ADD NEW ENTRY"
            android:background="@drawable/rectangle"
            android:backgroundTint="#F56754"
            android:textSize="25sp"
            />
</LinearLayout>